BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2021  10:45:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd.obj TO lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd.obj (LCD)


LINK MAP OF MODULE:  lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A8H     UNIT         ?PR?MAIN?LCD
            CODE    08A8H     001BH     UNIT         ?PR?DELAY?LCD
            CODE    08C3H     0010H     UNIT         ?PR?DATAWRT?LCD
            CODE    08D3H     000CH     UNIT         ?C_C51STARTUP
            CODE    08DFH     0007H     UNIT         ?PR?INSTWRT?LCD



OVERLAY MAP OF MODULE:   lcd (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?INSTWRT?LCD
  +--> ?PR?DELAY?LCD
  +--> ?PR?DATAWRT?LCD

?PR?DELAY?LCD
  +--> ?PR?DATAWRT?LCD



SYMBOL TABLE OF MODULE:  lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2021  10:45:43  PAGE 2


  C:08D3H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D3H         LINE#         133
  C:08D5H         LINE#         134
  C:08D6H         LINE#         135
  C:08D7H         LINE#         136
  C:08D9H         LINE#         185
  C:08DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08B4H         PUBLIC        delay
  C:08DFH         PUBLIC        instwrt
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        E
  C:08CCH         PUBLIC        datawrt
  -------         PROC          INSTWRT
  C:08DFH         LINE#         7
  C:08DFH         LINE#         8
  C:08DFH         LINE#         9
  C:08E1H         LINE#         10
  C:08E3H         LINE#         11
  C:08E5H         LINE#         12
  -------         ENDPROC       INSTWRT
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          DATAWRT
  C:08CCH         LINE#         13
  C:08CCH         LINE#         14
  C:08CCH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2021  10:45:43  PAGE 3


  C:08CEH         LINE#         16
  C:08D0H         LINE#         17
  C:08D2H         LINE#         18
  -------         ENDPROC       DATAWRT
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B4H         LINE#         19
  C:08B4H         LINE#         20
  C:08B4H         LINE#         22
  C:08B7H         LINE#         23
  C:08C2H         LINE#         24
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0803H         LINE#         30
  C:0806H         LINE#         31
  C:0809H         LINE#         32
  C:080CH         LINE#         33
  C:080FH         LINE#         34
  C:0812H         LINE#         35
  C:0815H         LINE#         36
  C:0818H         LINE#         37
  C:081BH         LINE#         38
  C:081EH         LINE#         39
  C:0821H         LINE#         40
  C:0824H         LINE#         41
  C:0827H         LINE#         42
  C:082AH         LINE#         43
  C:082DH         LINE#         44
  C:0830H         LINE#         45
  C:0833H         LINE#         46
  C:0836H         LINE#         47
  C:0839H         LINE#         48
  C:083CH         LINE#         49
  C:083FH         LINE#         50
  C:0842H         LINE#         51
  C:0845H         LINE#         52
  C:0848H         LINE#         53
  C:084BH         LINE#         54
  C:084BH         LINE#         55
  C:084BH         LINE#         56
  C:084BH         LINE#         57
  C:084BH         LINE#         58
  C:084EH         LINE#         59
  C:0851H         LINE#         60
  C:0851H         LINE#         61
  C:0851H         LINE#         62
  C:0851H         LINE#         63
  C:0854H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2021  10:45:43  PAGE 4


  C:0857H         LINE#         67
  C:085AH         LINE#         68
  C:085DH         LINE#         69
  C:0860H         LINE#         70
  C:0863H         LINE#         71
  C:0863H         LINE#         72
  C:0863H         LINE#         73
  C:0863H         LINE#         74
  C:0866H         LINE#         75
  C:0869H         LINE#         76
  C:086CH         LINE#         77
  C:086FH         LINE#         78
  C:0872H         LINE#         79
  C:0875H         LINE#         80
  C:0875H         LINE#         81
  C:0875H         LINE#         82
  C:0875H         LINE#         83
  C:0875H         LINE#         84
  C:0878H         LINE#         85
  C:087BH         LINE#         86
  C:087EH         LINE#         87
  C:0881H         LINE#         88
  C:0884H         LINE#         89
  C:0887H         LINE#         90
  C:088AH         LINE#         91
  C:088DH         LINE#         92
  C:0890H         LINE#         93
  C:0893H         LINE#         94
  C:0896H         LINE#         95
  C:0899H         LINE#         96
  C:089CH         LINE#         97
  C:089FH         LINE#         98
  C:08A2H         LINE#         99
  C:08A5H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E9H BYTE (11%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
